body {
    font-family: 'Kumbh Sans', Arial;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin: 0;
    font-size: 14px;
}

/* MOBILE */

@media screen and (max-width: 375px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: white;
        margin-bottom: -70px;
        height: 63%;
        width: 88%;
        border-radius: 25px;
    }

    /* IMAGES */

    .desktopart,
    .desktophiddenart,
    .card__images--box {
        display: none;
    }

    .mobileart {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .mobilehiddenart {
        display: flex;
        position: absolute;
        top: 50px;
        height: 50px;
        width: 50px;
    }

    .card__images--office {
        position: absolute;
        top: -110px;
        right: 43px;
    }

    .card__images--pattern {
        position: absolute;
        width: 100%;
        margin-top: -50px;
        right: -37px;
    }

    /* FAQ SECTION */

    .card__faq {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 10px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .card__faq--header {
        align-self: flex-start;
        align-self: center;
        margin-top: 105px;
        margin-bottom: 18px;
    }
    
    .card__faq--question {
        display: flex; 
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin-left: 8px;
    }
    
    .question {
        display: flex;
        font-weight: 400;
        color: hsl(237, 12%, 33%);
        width: 90%;
        margin-bottom: 15px;
        margin-left: 5px;
        justify-content: flex-start;
    }
    
    
    .question:focus {
        display: flex;
        flex-direction: row;
        color: hsl(0, 0%, 0%);
        cursor: pointer;
        font-size: 14px;
    }

    .faq__image--arrow {
        justify-content: flex-end;
        width: 10px;
        height: 7px;
        margin-right: 10px;
    }
    
    .answer {
        font-size: 12px;
        color: hsl(240, 6%, 50%);
        margin: 0 20px 15px 8px;
        font-weight: 400;
    }
    
    .answer--hide {
        display: none;
    }
    
    .divider {
        border-top: 1px solid hsl(240, 5%, 91%);
        margin-top: 2px;
        margin-bottom: 20px;
        margin-left: 14px;
        margin-right: 7px;
    }
}

/* DESKTOP */

@media screen and (min-width: 376px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1440px;
        height: 80%;
        background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    }

    .card {
        position: relative;
        display: flex;
        background-color: white;
        align-items: center;
        height: 70%;
        width: 63%;
        border-radius: 25px;
    }

    .desktopart {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 0 50%;
        height: 100%;
    }

    .desktophiddenart {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        overflow: hidden;
    }

    .mobileart {
        display: none;
    }

    .card__images--box {
        position: absolute;
        margin-top: 90px;
        left: -130px;
        -webkit-filter: drop-shadow(-5px 5px 40px hsl(260, 71%, 34%));
        filter: drop-shadow(-5px 10px 40px hsl(260, 71%, 34%)); 
    }

    .card__images--office {
        position: absolute;
        left: -80px;
    }
    
    .card__images--pattern {
        position: absolute;
        margin-top: -150px;
        left: -575px;
    }

    .card__faq {
        display: flex;
        flex-direction: column;
        margin: 50px;
        width: 40%;
    }
    
    .card__faq--header {
        align-self: flex-start;
        margin-bottom: 50px;
    }
    
    .card__faq--question {
        display: flex; 
        flex-direction: row;
    }
    
    .question {
        font-weight: 400;
        color: hsl(237, 12%, 33%);
        width: 100%;
        margin-bottom: 15px;
    }
    
    .question:hover {
        display: flex;
        flex-direction: row;
        color: hsl(14, 88%, 65%);
        cursor: pointer;
        font-size: 14px;
    }
    
    .faq__image--arrow {
        justify-content: flex-end;
        width: 10px;
        height: 7px;
        margin-right: 15px;
    }
    
    .answer {
        font-size: 12px;
        color:hsl(240, 6%, 50%);
        margin-top: 15px;
        margin-bottom: 15px;
        font-weight: 400;
    }
    
    .answer--hide {
        display: none;
    }
    
    .divider {
        border-top: 1px solid hsl(240, 5%, 91%);
        margin-top: 2px;
        margin-bottom: 20px;
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 5px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}